# MySQL Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:employeemanager
spring.datasource.username=diallocodeur
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true